<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="/libs/socket.io.js"></script>
    <script src="/libs/jquery.js"></script>
    <script src="/libs/three.js"></script>
    <script src="/libs/GLTFLoader.js"></script>
    <script src="/libs/OrbitControls.js"></script>
    <script src="/js/Net.js"></script>
    <script src="/js/Ui.js"></script>
    <script src="/js/Main.js"></script>
</head>
<body>
    <div id="holder"></div>
    <div id="protect"></div>
    <div id="help" style="display: none;"></div>
</body>
</html>